{
  "prefix": "!",
  "status": {
    "text": "crashing",
    "type": "PLAYING",
    "url": "https://twitch.tv/#"
  },
  "leaveOnEmptyChannel": 300000,
  "lavalink": {
    "nodes": [
        {
        "host": "lavalink-replit.rainandrewandr1.repl.co",
        "port": 443,
        "password": null,
        "secure": true
        }
    ]
  },
  "visuals": {
    "embed": {
      "color": "#ffcc00",
      "wrongcolor": "#FF0000",
      "footertext": "FLAVUS",
      "footericon": "XXX",
      "progress_bar": {
        "size": "12",
        "block": "▬",
        "empty": "▬",
        "arrow": ":blue_circle:"
      }
    }
  }
}
